{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": [],
    "rootDir": "../..",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "noEmitOnError": false
  },
  "include": ["./src/**/*.ts", "../../vendor/jsz/js/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "zig-out", ".zig-cache"]
}
