{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "VSCode Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/ide/vscode"],
      "preLaunchTask": "npm: watch"
    }
  ]
}
